<!DOCTYPE html>
<html lang="en" class="no-js"> 
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<title>Кафедра Goodline</title>
	<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,700" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<script src="js/jquery.min.js"> </script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"> </script>
	<script src="js/libs/infobox.js"> </script>
	<script src="js/libs/scrollspy.js"> </script>
	<script src="js/libs/easyResponsiveTabs.js"> </script>
	<script src="js/script.js"> </script>
	<script type="text/javascript">
		 $(document).ready(function () {
		 	$('#html6-tab').easyResponsiveTabs({
		 		type: 'default', 
		 		width: 'auto', 
		 		fit: true, 
		 	});
		 });
	</script>
</head>
<body>
	<header role="banner">
		<div id="header-inn">
			<a href="#" id="top-logo"><img src="img/logo.png" alt="logo"></a>
			<span class="pseudo-menu">&#9776;</span>
			<nav id="top-menu" role="navigation">
				<a href="#services">Кафедра</a>
				<a href="#about-us">Курсы</a>
				<a href="#our-employee">Команда</a>
				<a href="#contacts">Контакты</a>
			</nav>
		</div>
	</header>
	<section id="services" class="section-main section">
		<div class="section-inn">
			<div class="half-block f-left">
				<div class="services-provide-block">
					<h3>Goodline<span> Кафедра</span></h3>
					<ul>
						<li class="item-1 active">
							<strong class="black-text">Интернет-Меркетинг</strong>
							<p class="black-text">Освойте секреты успешного Интернет Маркетинга и станьте экспертом в продвижении брендов</p>
						</li>
						<li class="item-2">
							<strong class="black-text">Веб-Разработка</strong>
							<p class="black-text">Стань мастером веб-разработки и создавай современные и креативные веб-сайты, которые захватят внимание и оставят незабываемое впечатление!</p>
						</li>
						<li class="item-3">
							<strong class="black-text">Основы Баз данных</strong>
							<p class="black-text">Изучите основы баз данных и погрузитесь в увлекательный мир хранения и управления информацией</p>
						</li>
					</ul>
					<a href="#our-employee" class="to-employee-btn">Подробнее</a>
				</div>
			</div>
			<div class="half-block f-right">
				<div class="services-slider-block">
					<div id="slider-wrap">
						<div id="slider">
						    <figure class="slide"><img src="img/large-slides/slide.jpg" alt="Slide 1"></figure>
						    <figure class="slide"><img src="img/large-slides/slide2.jpg" alt="Slide 2"></figure>
						    <figure class="slide"><img src="img/large-slides/slide3.jpg" alt="Slide 3"></figure>
						</div>
					</div>
				</div>
			</div>
			<h1 class="services-main-title">Кафедра Goodline</h1>
			<div id="sb" class="services-bottom-block section">
				<h4 style="color: rgb(255, 255, 255); "><b>Онлайн обучение ИТ-профессиямс экспертами-практиками ИТ-компаний. <br>Для студентов, предпринимателей и специалистов Стажировки и трудоустройство</b></h4>
				<button>Подробнее</button>
			</div>
		</div>
	</section>
	<div id="pets-bg">
		<section id="about-us" class="section-main section">
			<div class="section-inn">
				<h3 class="middle-title">Подробно <span>о наших курсах</span></h3>
				<div class="middle-text">
					<p>Мы предлагаем широкий выбор курсов, разработанных опытными экспертами в соответствии с последними трендами и потребностями рынка. Наши курсы предоставляют подробные знания и практические навыки в различных областях, включая веб-разработку, интернет-маркетинг и основы баз данных.</p>
				</div>
				<div class="our-awards-wrap">
					<div class="our-awards-slider">
						<img src="img/awards-slides/slide.jpg" alt="Award Name Slide 1" class="award-img">
						<img src="img/awards-slides/slide2.jpg" alt="Award Name Slide 2" class="award-img">
						<img src="img/awards-slides/slide3.jpg" alt="Award Name Slider 3" class="award-img">
					</div>
					<div class="our-awards-text">
						<div id="html6-tab">
							<ul class="resp-tabs-list">
								<li>Интернет-Меркетинг</li>
								<li>Веб-Разработка</li>
								<li>Основы Баз данных</li>
							</ul>
							<div class="resp-tabs-container">
								<div>
									<ul>
										<li>Определение своей целевой аудитории и понимание ее проблемы.</li>
										<li>Формирование маркетинговой стратегии.</li>
										<li>Продвижение и продажа своих услуг в Интернет-пространстве.</li>
										<li>Настройка SEO, контекстной и таргетированной рекламы.</li>
									</ul>
								</div>
								<div>
									<ul>
										<li>Верстка страницы с помощью HTML и CSS</li>
										<li>Участие в разработке веб-приложений, создание и улучшение сервисов</li>
										<li>Работа с дизайном через Figma и шаблоны</li>
										<li>Изучение задачи заказчика, написание кода, тестировка, размещение сайта в интернете</li>
									</ul>
								</div>
								<div>
									<ul>
										<li>Написание простых и сложных запросов</li>
										<li>Проектирование ER-диаграмм</li>
										<li>Освоение навыков работы с запросами и нормализацией данных</li>
										<li>Возможность самостоятельной выгрузки базы данных</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="about-our-clients-block">

					<p>Многие ученики,успешно прошедшие наши курсы, достигли значительных результатов в своей карьере. Они являются живым примером того, как обучение на кафедре <b>Goodline</b> развивать свои навыки и достигать успеха.</p>
				</div>
				<ul class="list-of-our-clients">
					<li>
						<figure><img src="img/clients/item-1.jpg" alt="Graduate student1"></figure>
						<h5>Семен Рыжалов</h5>
						<p>Самое сложное в жизни найти инструмент, при помощи которого ты сможешь развиваться.Кафедра смогла мне его предоставить чему я очень рад.</p>
					</li>
					<li>
						<figure><img src="img/clients/item-2.jpg" alt="Graduate student2"></figure>
						<h5>Ксения Напольских</h5>
						<p>Преподаватель давал полезные знания в очень легкой форме.Он выступал как авторитет,но при этом оставались отношения человек-человек, а не учитель-ученик.</p>
					</li>
					<li>
						<figure><img src="img/clients/item-3.jpg" alt="Graduate student3"></figure>
						<h5>Алена Закирова</h5>
						<p>Я получила необходимую мне базу и теперь можно смело браться за сложные проекты и даже самой проводить аналитику. </p>
					</li>
					<li>
						<figure><img src="img/clients/item-4.jpg" alt="Graduate student4"></figure>
						<h5></h5>
						<p>Многие мои знакомые работают в IT-сфере, я видела в них людей, довольных своей работой и захотела попробовать также. На данный момент я являюсь стажером-программистом в «Софт Инжиниринг». </p>
					</li>
					<li>
						<figure><img src="img/clients/item-5.jpg" alt="Graduate student5"></figure>
						<h5>Антон</h5>
						<p>Работал слесарем, после прохождения курсов стремлюсь к уровню middle. В перспективе создание стартапа. </p>
					</li>
			
			
				</ul>
			</div>
		</section>
		<section id="our-employee" class="section-main section">
			<div class="section-inn">
				<h3 class="middle-title">Наши <span>Преподаватели</span></h3>
				<div class="middle-text">
					<p>Мы гордимся нашей командой преподавателей, состоящей из высококвалифицированных специалистов в своих областях.</p>
					<p> Каждый из наших преподавателей обладает обширным опытом работы и привносит свои знания и практические навыки в учебный процесс.</p>
				</div>
				<ul class="list-of-employee">
					<li>
						<img src="img/employee/item-1.jpg" alt="1teacher">
						<h4>Кулешов Даниил</h4>
						<p>Любит свое дело и заботливо проращивает интерес к профессии у студентов</p>
					</li>
					<li>
						<img src="img/employee/item-2.jpg" alt="2teacher">
						<h4>Осипова Наталья</h4>
						<p>Создает стимулирующую образовательную среду, в которой студенты могут раскрыть свой потенциал и стать экспертами в IT-сфере.</p>
					</li>
					<li>
						<img src="img/employee/item-3.jpg" alt="3teacher">
						<h4>Романова Мария</h4>
						<p>Расскажет о культуре коммуникаций в IT-компании</p>
					</li>
					<li>
						<img src="img/employee/item-4.jpg" alt="4teacher">
						<h4>Инякина Вероника</h4>
						<p>На курсах будет проводить занятия по публичным выступлениям и управлению временем</p>
					</li>
				</ul>
			</div>
		</section>
	</div>
	<section id="contacts" class="section-main section">
		<div class="section-inn">
			<div class="contacts-info">
				<strong>Свяжитесь <span>с нами</span></strong>
				<p>Чтобы понять, подходит ли тебе направление,можно почитать подробнее о теме курса в Интернете или у нас на сайте.</p>
				<p>Также ты можешь записаться к нам на консульнацию, где менеджер сможет рассказать подробнее.</p>
			</div>
			<ul class="contacts-address">
				<li>Мы находимся по адресу:</li>
				<li>Кемерово, Бакинский пер., стр. 15, 650002</li>
				<li>+7-923-031-43-15</li>
				<li><a href="http://kafedra@goodline.info">kafedra@goodline.info</a></li>
			</ul>
			<form action="http://html6.com.ru/" method="post" class="contact-form">
				<div class="f-right">
					<input id="name" name="name" type="text" placeholder="Имя">
					<input id="email" name="email" type="text" placeholder="E-mail">
				</div>
				<textarea id="message" name="message" rows="5" cols="20" placeholder="Хочу подробнее узнать о курсе..."></textarea>
				<button type="submit">Отправить</button>
			</form>
		</div>
	</section>
	<section class="map-section section-main">
		<div id="map_canvas"></div>
	</section>
	<footer role="contentinfo">
		<div class="foo-inn">
			<nav id="bottom-menu">
				<a href="#services">Кафедра</a><span>|</span>
				<a href="#about-us">Курсы</a><span>|</span>
				<a href="#our-employee">Команда</a><span>|</span>
				<a href="#contacts">Контакты</a>
			</nav>
			<p class="copyright">&copy; Онлайн-школа ИТ-профессий "Кафедра Goodline"</p>
		</div>
	</footer>
	<div class="navigation-fixed">
		<span class="button-top">Назад</span>
		<span class="button-bottom">Вперед</span>
	</div>

</body>

</html>